#release configuration
#Mon Jan 20 22:08:11 CST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:kitetsu7/sft-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
